2017-05-04 11:46:34,290:INFO: Evaluating...
2017-05-04 11:48:46,980:INFO: Evaluating...
2017-05-04 11:50:15,288:INFO: Evaluating...
2017-05-04 11:57:02,119:INFO: Evaluating...
2017-05-04 11:57:02,634:INFO: Average reward: -0.70 +/- 0.00
2017-05-04 11:57:02,952:INFO: Evaluating...
2017-05-04 11:57:03,074:INFO: Average reward: -0.50 +/- 0.00
2017-05-04 11:57:03,584:INFO: Evaluating...
2017-05-04 11:57:03,734:INFO: Average reward: 0.90 +/- 0.00
2017-05-04 11:57:04,242:INFO: Evaluating...
2017-05-04 11:57:04,383:INFO: Average reward: 0.30 +/- 0.00
2017-05-04 11:57:12,041:INFO: Evaluating...
2017-05-04 11:57:12,594:INFO: Average reward: 0.10 +/- 0.00
2017-05-04 11:57:12,996:INFO: Evaluating...
2017-05-04 11:57:13,141:INFO: Average reward: -0.50 +/- 0.00
2017-05-04 11:57:13,643:INFO: Evaluating...
2017-05-04 11:57:13,773:INFO: Average reward: -0.30 +/- 0.00
2017-05-04 11:57:14,247:INFO: Evaluating...
2017-05-04 11:57:14,360:INFO: Average reward: -0.10 +/- 0.00
2017-05-04 11:57:14,831:INFO: Evaluating...
2017-05-04 11:57:14,968:INFO: Average reward: 0.30 +/- 0.00
2017-05-04 11:57:15,467:INFO: Evaluating...
2017-05-04 11:57:15,614:INFO: Average reward: 2.00 +/- 0.00
2017-05-04 11:57:16,131:INFO: Evaluating...
2017-05-04 11:57:16,287:INFO: Average reward: 2.10 +/- 0.00
2017-05-04 11:57:16,801:INFO: Evaluating...
2017-05-04 11:57:16,958:INFO: Average reward: 2.10 +/- 0.00
2017-05-04 11:57:17,479:INFO: Evaluating...
2017-05-04 11:57:17,622:INFO: Average reward: 2.10 +/- 0.00
2017-05-04 11:57:17,918:INFO: - Training done.
2017-05-04 11:57:18,142:INFO: Evaluating...
2017-05-04 11:57:18,267:INFO: Average reward: 2.10 +/- 0.00
